<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Symbols</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveToFile()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#a51537fb667f47cbe80395cfd7f9e72a4">sf::Image</a>, <a class="el" href="classsf_1_1SoundBuffer.html#aade64260c6375580a085314a30be007e">sf::SoundBuffer</a></li>
<li>saveToMemory()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#ae33432a31031ee501674efa9b6dc3f40">sf::Image</a></li>
<li>scale()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#a846e9ff8567f50adea9b3ce4c70c1554">sf::Transform</a>, <a class="el" href="classsf_1_1Transformable.html#adecaa6c69b1f27dd5194b067d96bb694">sf::Transformable</a></li>
<li>seconds()&#160;:&#160;<a class="el" href="classsf_1_1Time.html#af9fc40a6c0e687e3430da1cf296385b1">sf::Time</a></li>
<li>seek()&#160;:&#160;<a class="el" href="classsf_1_1FileInputStream.html#abdaf5700d4e1de07568e7829106b4eb9">sf::FileInputStream</a>, <a class="el" href="classsf_1_1InputSoundFile.html#aaf97be15020a42e159ff88f76f22af20">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1InputStream.html#a76aba8e5d5cf9b1c5902d5e04f7864fc">sf::InputStream</a>, <a class="el" href="classsf_1_1MemoryInputStream.html#aa2ac8fda2bdb4c95248ae90c71633034">sf::MemoryInputStream</a>, <a class="el" href="classsf_1_1SoundFileReader.html#a1e18ade5ffe882bdfa20a2ebe7e2b015">sf::SoundFileReader</a></li>
<li>send()&#160;:&#160;<a class="el" href="classsf_1_1TcpSocket.html#a0f8276e2b1c75aac4a7b0a707b250f44">sf::TcpSocket</a>, <a class="el" href="classsf_1_1UdpSocket.html#a664ab8f26f37c21cc4de1b847c2efcca">sf::UdpSocket</a></li>
<li>sendCommand()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a44e095103ecbce175a33eaf0820440ff">sf::Ftp</a></li>
<li>sendRequest()&#160;:&#160;<a class="el" href="classsf_1_1Http.html#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">sf::Http</a></li>
<li>setActive()&#160;:&#160;<a class="el" href="classsf_1_1Context.html#a0806f915ea81ae1f4e8135a7a3696562">sf::Context</a>, <a class="el" href="classsf_1_1RenderTarget.html#adc225ead22a70843ffa9b7eebefa0ce1">sf::RenderTarget</a>, <a class="el" href="classsf_1_1RenderTexture.html#a5da95ecdbce615a80bb78399012508cf">sf::RenderTexture</a>, <a class="el" href="classsf_1_1RenderWindow.html#aee6c53eced675e885931eb3e91f11155">sf::RenderWindow</a>, <a class="el" href="classsf_1_1Window.html#aaab549da64cedf74fa6f1ae7a3cc79e0">sf::Window</a></li>
<li>setAttenuation()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#aa2adff44cd2f8b4e3c7315d7c2a45626">sf::SoundSource</a></li>
<li>setBlocking()&#160;:&#160;<a class="el" href="classsf_1_1Socket.html#a165fc1423e281ea2714c70303d3a9782">sf::Socket</a></li>
<li>setBody()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Request.html#ae9f61ec3fa1639c70e9b5780cb35578e">sf::Http::Request</a></li>
<li>setBuffer()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#a8b395e9713d0efa48a18628c8ec1972e">sf::Sound</a></li>
<li>setCenter()&#160;:&#160;<a class="el" href="classsf_1_1View.html#aa8e3fedb008306ff9811163545fb75f2">sf::View</a></li>
<li>setChannelCount()&#160;:&#160;<a class="el" href="classsf_1_1SoundRecorder.html#ae4e22ba67d12a74966eb05fad55a317c">sf::SoundRecorder</a></li>
<li>setCharacterSize()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">sf::Text</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="classsf_1_1Sprite.html#a14def44da6437bfea20c4df5e71aba4c">sf::Sprite</a>, <a class="el" href="classsf_1_1Text.html#afd1742fca1adb6b0ea98357250ffb634">sf::Text</a></li>
<li>setDevice()&#160;:&#160;<a class="el" href="classsf_1_1SoundRecorder.html#a8eb3e473292c16e874322815836d3cd3">sf::SoundRecorder</a></li>
<li>setDirection()&#160;:&#160;<a class="el" href="classsf_1_1Listener.html#a1d99d9457c6ddad93449ecb4f504c2bf">sf::Listener</a></li>
<li>setEnabled()&#160;:&#160;<a class="el" href="classsf_1_1Sensor.html#afb31c5697d2e0a5fec70d702ec1d6cd9">sf::Sensor</a></li>
<li>setField()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Request.html#aea672fae5dd089f4b6b3745ed46210d2">sf::Http::Request</a></li>
<li>setFillColor()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#a3506f9b5d916fec14d583d16f23c2485">sf::Shape</a>, <a class="el" href="classsf_1_1Text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">sf::Text</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#a2927805d1ae92d57f15034ea34756b81">sf::Text</a></li>
<li>setFramerateLimit()&#160;:&#160;<a class="el" href="classsf_1_1Window.html#af4322d315baf93405bf0d5087ad5e784">sf::Window</a></li>
<li>setGlobalVolume()&#160;:&#160;<a class="el" href="classsf_1_1Listener.html#a803a24a1fc04620cacc9f88c6fbc0e3a">sf::Listener</a></li>
<li>setHost()&#160;:&#160;<a class="el" href="classsf_1_1Http.html#a55121d543b61c41cf20b885a97b04e65">sf::Http</a></li>
<li>setHttpVersion()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Request.html#aa683b607b737a6224a91387b4108d3c7">sf::Http::Request</a></li>
<li>setIcon()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#add42ae12c13012e6aab74d9e34591719">sf::WindowBase</a></li>
<li>setJoystickThreshold()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#ad37f939b492c7ea046d4f7b45ac46df1">sf::WindowBase</a></li>
<li>setKeyRepeatEnabled()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#afd1199a64d459ba531deb65f093050a6">sf::WindowBase</a></li>
<li>setLetterSpacing()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#ab516110605edb0191a7873138ac42af2">sf::Text</a></li>
<li>setLineSpacing()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#af6505688f79e2e2d90bd68f4d767e965">sf::Text</a></li>
<li>setLoop()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#af23ab4f78f975bbabac031102321612b">sf::Sound</a>, <a class="el" href="classsf_1_1SoundStream.html#a43fade018ffba7e4f847a9f00b353f3d">sf::SoundStream</a></li>
<li>setLoopPoints()&#160;:&#160;<a class="el" href="classsf_1_1Music.html#ae7b339f0a957dfad045f3f28083a015e">sf::Music</a></li>
<li>setMethod()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Request.html#abab148554e873e80d2e41376fde1cb62">sf::Http::Request</a></li>
<li>setMinDistance()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#a75bbc2c34addc8b25a14edb908508afe">sf::SoundSource</a></li>
<li>setMouseCursor()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#a07487a3c7e04472b19e96d3a602213ec">sf::WindowBase</a></li>
<li>setMouseCursorGrabbed()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#a0023344922a1e854175c8ca22b072020">sf::WindowBase</a></li>
<li>setMouseCursorVisible()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#afa4a3372b2870294d1579d8621fe3c1a">sf::WindowBase</a></li>
<li>setOrigin()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#a56c67bd80aae8418d13fb96c034d25ec">sf::Transformable</a></li>
<li>setOutlineColor()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#a5978f41ee349ac3c52942996dcb184f7">sf::Shape</a>, <a class="el" href="classsf_1_1Text.html#aa19ec69c3b894e963602a6804ca68fe4">sf::Text</a></li>
<li>setOutlineThickness()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">sf::Shape</a>, <a class="el" href="classsf_1_1Text.html#ab0e6be3b40124557bf53737fe6a6ce77">sf::Text</a></li>
<li>setParameter()&#160;:&#160;<a class="el" href="classsf_1_1Shader.html#af06b4cba0bab915fa01032b063909044">sf::Shader</a></li>
<li>setPitch()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#a72a13695ed48b7f7b55e7cd4431f4bb6">sf::SoundSource</a></li>
<li>setPixel()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#a9fd329b8cd7d4439e07fb5d3bb2d9744">sf::Image</a></li>
<li>setPlayingOffset()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#ab905677846558042022dd6ab15cddff0">sf::Sound</a>, <a class="el" href="classsf_1_1SoundStream.html#af416a5f84c8750d2acb9821d78bc8646">sf::SoundStream</a></li>
<li>setPoint()&#160;:&#160;<a class="el" href="classsf_1_1ConvexShape.html#a5929e0ab0ba5ca1f102b40c234a8e92d">sf::ConvexShape</a></li>
<li>setPointCount()&#160;:&#160;<a class="el" href="classsf_1_1CircleShape.html#a16590ee7bdf5c9f752275468a4997bed">sf::CircleShape</a>, <a class="el" href="classsf_1_1ConvexShape.html#a56e6e79ade6dd651cc1a0e39cb68deae">sf::ConvexShape</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="classsf_1_1Listener.html#a5bc2d8d18ea2d8f339d23cbf17678564">sf::Listener</a>, <a class="el" href="classsf_1_1Mouse.html#a1222e16c583be9e3d176d86e0b7817d7">sf::Mouse</a>, <a class="el" href="classsf_1_1SoundSource.html#a0480257ea25d986eba6cc3c1a6f8d7c2">sf::SoundSource</a>, <a class="el" href="classsf_1_1Transformable.html#a4dbfb1a7c80688b0b4c477d706550208">sf::Transformable</a>, <a class="el" href="classsf_1_1WindowBase.html#ab5b8d500fa5acd3ac2908c9221fe2019">sf::WindowBase</a></li>
<li>setPrimitiveType()&#160;:&#160;<a class="el" href="classsf_1_1VertexArray.html#aa38c10707c28a97f4627ae8b2f3ad969">sf::VertexArray</a>, <a class="el" href="classsf_1_1VertexBuffer.html#a7c429dbef94224a86d605cf4c68aa02d">sf::VertexBuffer</a></li>
<li>setProcessingInterval()&#160;:&#160;<a class="el" href="classsf_1_1SoundRecorder.html#a85b7fb8a86c08b5084f8f142767bccf6">sf::SoundRecorder</a>, <a class="el" href="classsf_1_1SoundStream.html#a3a38d317279163f3766da2e538fbde93">sf::SoundStream</a></li>
<li>setRadius()&#160;:&#160;<a class="el" href="classsf_1_1CircleShape.html#a21cdf85fc2f201e10222a241af864be0">sf::CircleShape</a></li>
<li>setRelativeToListener()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#ac478a8b813faf7dd575635b102081d0d">sf::SoundSource</a></li>
<li>setRepeated()&#160;:&#160;<a class="el" href="classsf_1_1RenderTexture.html#af8f97b33512bf7d5b6be3da6f65f7365">sf::RenderTexture</a>, <a class="el" href="classsf_1_1Texture.html#aaa87d1eff053b9d4d34a24c784a28658">sf::Texture</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">sf::Transformable</a>, <a class="el" href="classsf_1_1View.html#a24d0503c9c51f5ef5918612786d325c1">sf::View</a></li>
<li>setScale()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#aaec50b46b3f41b054763304d1e727471">sf::Transformable</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="classsf_1_1RectangleShape.html#a5c65d374d4a259dfdc24efdd24a5dbec">sf::RectangleShape</a>, <a class="el" href="classsf_1_1View.html#a9525b73fe9fbaceb9568faf56b399dab">sf::View</a>, <a class="el" href="classsf_1_1WindowBase.html#a7edca32bca3000d2e241dba720034bd6">sf::WindowBase</a></li>
<li>setSmooth()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#a77b66551a75fbaf2e831571535b774aa">sf::Font</a>, <a class="el" href="classsf_1_1RenderTexture.html#af08991e63c6020865dd07b20e27305b6">sf::RenderTexture</a>, <a class="el" href="classsf_1_1Texture.html#a0c3bd6825b9a99714f10d44179d74324">sf::Texture</a></li>
<li>setSrgb()&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#af8a38872c50a33ff074bd0865db19dd4">sf::Texture</a></li>
<li>setString()&#160;:&#160;<a class="el" href="classsf_1_1Clipboard.html#a29c597c2165d3ca3a89c17f31ff7413d">sf::Clipboard</a>, <a class="el" href="classsf_1_1Text.html#a7d3b3359f286fd9503d1ced25b7b6c33">sf::Text</a></li>
<li>setStyle()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#ad791702bc2d1b6590a1719aa60635edf">sf::Text</a></li>
<li>setTexture()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#af8fb22bab1956325be5d62282711e3b6">sf::Shape</a>, <a class="el" href="classsf_1_1Sprite.html#a3729c88d88ac38c19317c18e87242560">sf::Sprite</a></li>
<li>setTextureRect()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#a2029cc820d1740d14ac794b82525e157">sf::Shape</a>, <a class="el" href="classsf_1_1Sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">sf::Sprite</a></li>
<li>setTitle()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#accd36ae6244ae1e6d643f6c109e983f8">sf::WindowBase</a></li>
<li>setUniform()&#160;:&#160;<a class="el" href="classsf_1_1Shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7">sf::Shader</a></li>
<li>setUniformArray()&#160;:&#160;<a class="el" href="classsf_1_1Shader.html#a731d3b9953c50fe7d3fb03340b97deff">sf::Shader</a></li>
<li>setUpVector()&#160;:&#160;<a class="el" href="classsf_1_1Listener.html#a281e8cd44d3411d891b5e83b0cb6b9d4">sf::Listener</a></li>
<li>setUri()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Request.html#a3723de4b4f1a14b744477841c4ac22e6">sf::Http::Request</a></li>
<li>setUsage()&#160;:&#160;<a class="el" href="classsf_1_1VertexBuffer.html#ace40070db1fccf12a025383b23e81cad">sf::VertexBuffer</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="classsf_1_1ThreadLocal.html#ab7e334c83d77644a8e67ee31c3230007">sf::ThreadLocal</a></li>
<li>setVerticalSyncEnabled()&#160;:&#160;<a class="el" href="classsf_1_1Window.html#a59041c4556e0351048f8aff366034f61">sf::Window</a></li>
<li>setView()&#160;:&#160;<a class="el" href="classsf_1_1RenderTarget.html#a063db6dd0a14913504af30e50cb6d946">sf::RenderTarget</a></li>
<li>setViewport()&#160;:&#160;<a class="el" href="classsf_1_1View.html#a8eaec46b7d332fe834f016d0187d4b4a">sf::View</a></li>
<li>setVirtualKeyboardVisible()&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#ad61fee7e793242d444a8c5acd662fe5b">sf::Keyboard</a></li>
<li>setVisible()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#a576488ad202cb2cd4359af94eaba4dd8">sf::WindowBase</a></li>
<li>setVolume()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#a2f192f2b49fb8e2b82f3498d3663fcc2">sf::SoundSource</a></li>
<li>Shader()&#160;:&#160;<a class="el" href="classsf_1_1Shader.html#a1d7f28f26b4122959fcafec871c2c3c5">sf::Shader</a></li>
<li>Shape()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#a413a457f720835b9f5d8e97ca8b80960">sf::Shape</a></li>
<li>Socket()&#160;:&#160;<a class="el" href="classsf_1_1Socket.html#a80ffb47ec0bafc83af019055d3e6a303">sf::Socket</a></li>
<li>SocketSelector()&#160;:&#160;<a class="el" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">sf::SocketSelector</a></li>
<li>Sound()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#a36ab74beaaa953d9879c933ddd246282">sf::Sound</a></li>
<li>SoundBuffer()&#160;:&#160;<a class="el" href="classsf_1_1SoundBuffer.html#a0cabfbfe19b831bf7d5c9592d92ef233">sf::SoundBuffer</a></li>
<li>SoundRecorder()&#160;:&#160;<a class="el" href="classsf_1_1SoundRecorder.html#a50ebad413c4f157408a0fa49f23212a9">sf::SoundRecorder</a></li>
<li>SoundSource()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#ae0c7728c1449fdebe65749ab6fcb3170">sf::SoundSource</a></li>
<li>SoundStream()&#160;:&#160;<a class="el" href="classsf_1_1SoundStream.html#a769d08f4c3c6b4340ef3a838329d2e5c">sf::SoundStream</a></li>
<li>Span()&#160;:&#160;<a class="el" href="structsf_1_1Music_1_1Span.html#a71e6200a586f650ce002e7e99929ae85">sf::Music::Span&lt; T &gt;</a></li>
<li>Sprite()&#160;:&#160;<a class="el" href="classsf_1_1Sprite.html#a92559fbca895a96758abf5eabab96984">sf::Sprite</a></li>
<li>start()&#160;:&#160;<a class="el" href="classsf_1_1SoundRecorder.html#a715f0fd2f228c83d79aaedca562ae51f">sf::SoundRecorder</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#aa9c91c34f7c6d344d5ee9b997511f754">sf::Sound</a>, <a class="el" href="classsf_1_1SoundRecorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">sf::SoundRecorder</a>, <a class="el" href="classsf_1_1SoundSource.html#a06501a25b12376befcc7ee1ed4865fda">sf::SoundSource</a>, <a class="el" href="classsf_1_1SoundStream.html#a16cc6a0404b32e42c4dce184bb94d0f4">sf::SoundStream</a></li>
<li>String()&#160;:&#160;<a class="el" href="classsf_1_1String.html#aefaa202d2aa5ff85b4f75a5983367e86">sf::String</a></li>
<li>substring()&#160;:&#160;<a class="el" href="classsf_1_1String.html#a492645e00032455e6d92ff0e992654ce">sf::String</a></li>
<li>swap()&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#a9243470c64b7ff0d231e00663e495798">sf::Texture</a>, <a class="el" href="classsf_1_1VertexBuffer.html#a3954d696848dc4c921c15a6b4459c8e6">sf::VertexBuffer</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
